<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	    <title>Game</title>
	    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="msapplication-tap-highlight" content="no" />
		<script type="text/javascript">
	      (function (doc, win) {var docEl = doc.documentElement, resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize', recalc = function () {var clientWidth = docEl.clientWidth; if (!clientWidth) return; if(clientWidth>=640){docEl.style.fontSize = '100px'; }else{docEl.style.fontSize = 100 * (clientWidth / 640) + 'px'; } }; if (!doc.addEventListener) return; win.addEventListener(resizeEvt, recalc, false); doc.addEventListener('DOMContentLoaded', recalc, false); })(document, window);
	    </script>
		<style>
			*{margin: 0;padding: 0;}
			html,body{width: 100%;height: 100%;position: relative;}
			.container{
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: url(./bg.jpg) no-repeat;
				margin: 0 auto;
			}
			.start_btn{
				width: 2.5rem;
				height: .8rem;
				line-height: .8rem;
				background: #70bfbf;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				font-family: "微软雅黑";
				font-size: .35rem;
				font-weight: bold;
				text-align: center;
				color: #fff;
				margin: 6rem auto 0;
			}
			.number{
				display: none;
				width: 4rem;
				height: 4rem;
				line-height: 4rem;
				font-family: "微软雅黑";
				font-size: 2rem;
				text-align: center;
				color: #fff;
				margin: 3.7rem auto 0;
			}
		</style>
	</head>
	<body>
		
		<section class="container">
			<div class="start_btn" id="startBtn">抽取数字</div>
			<p class="number" id="numberP"></p>
		</section>
		
		<script>
			window.onload = function(){
				
				var startBtn = document.getElementById("startBtn");
				var numberP = document.getElementById("numberP");
				startBtn.addEventListener('click',function(){
					var Range = 4;
				    var Rand = Math.random();
				    var num = 0.5 + Math.round(Rand * Range);
				    console.log(num);
				    startBtn.style.display="none";
				    numberP.style.display="block";
				    numberP.innerText = num;
				})
				
				

			}
		</script>
	</body>
</html>
